#   config.properties
#
#   by default all properties are single value
#   you cannot make a property from single value to multi values
#   without adjusting  ConfigProperties.java
#   multi value properties are labeled as such

#divider used for multi values in the config.properties
properties-multi-value-divider = ,

#general paths
source-path=
pre-extract-path=
target-path=
extract-path=

#SIP path structure
sip-xml-path=/content/
sip-data-path=/content/streams/
sip-image-directory=/image/
sip-fulltext-directory=/fulltext/

#xml files
dc-file-name=dc.xml
ie-file-name=ie.xml

#file extensions allowed for processing
allowed-archive-type=zip
#multiple values separated by comma allowed
allowed-image-file-endings=tif
#allowed file name of mets file
mets-file-name=export_mets.xml
#maximum number of valid sources to run per execution per institute
max-source-files=3
#max number of Gigabyte [G for gigabyte | M for megabyte | otherwise only byte]
#for use on rossa-test size should be 10G
max-source-file-size=1G
#age in days of listing file content before it gets a new refresh
listing-file-age=1
#IMPORTANT: make sure this changes for every config you use
#name of listing file
listing-file-name=mylist.txt
#DC dcterms:isPartOf institute name
xml-dc-institute = zut

#export_mets.xml readout
file-node-name=mets:file
file-attribute-id=ID
file-attribute-created=CREATED
file-attribute-mimetype=MIMETYPE
file-attribute-checksum=CHECKSUM
file-attribute-checksumtype=CHECKSUMTYPE
file-attribute-size=SIZE
filename-node-name=mets:FLocat
filename-attribute-name=xlink:href

#DC-Metadata
xpath-alephid=     /mets/dmdSec[contains(@ID,"md")][#SECTION#]/mdWrap/xmlData/mods/recordInfo/recordIdentifier
xpath-doi=         /mets/dmdSec[contains(@ID,"md")][#SECTION#]/mdWrap/xmlData/mods/identifier[@type="doi"]
xpath-alt_title=   /mets/dmdSec[contains(@ID,"md")][#SECTION#]/mdWrap/xmlData/mods/titleInfo/title
xpath-location=    /mets/dmdSec[contains(@ID,"md")][#SECTION#]/mdWrap/xmlData/mods/location/shelfLocator

#variable that gets replaced with search once found in mets
xpath-replace-section = #SECTION#

#identifier for extracting aleph id
xpath-search-id = /mets/dmdSec[contains(@ID,\"md\")]/mdWrap/xmlData/*[local-name()='mods']/*[local-name()='recordInfo']/*[local-name()='recordIdentifier']

#regex String zum Finden der Aleph ID
# e-rara
regex-alephid=(^\\d{9})

# e-manuscripta
#regex-alephid=(^.{32})

#xml generation
xml-path-divider = /
xml-domain-root = e-rara
xml-cms-system = EBI01
xml-fixity-algorithm-md5 = MD5
xml-fixity-algorithm-sha1 = SHA-1
xml-mets-file-type = application/xml
xml-dc-title = dc:title
xml-dcterms-is-part = dcterms:isPartOf
xml-dc-identifier = dc:identifier
xml-dc-relation = dc:relation
xml-dc-date = dc:date
xml-dcterms-alternative =
xml-dc-source =
xml-general-rev-no = 1
xml-general-dig-orig = false
xml-general-ie-entitytype = Bookk

#use formatting options for SimpleDateFormat
#http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html
xml-dc-date-formatting = yyyy-MM-dd

# DB section
db-driver-name = oracle.jdbc.driver.OracleDriver
db-connection-url =
db-username =
db-password =

db-erara-table = V2L1_ROS00.INGEST_TRACKING_RECORD_E_RARA
db-insert-workspace-id = e-rara
db-insert-sip-type = IE
db-update-status = update
db-select-count-amdid = select count(AMD_ID) as
db-select-count-where = where substr(AMD_ID, 0, 9) =
db-select-alephid-where = substr(AMD_ID, 11, 15) as
#e-manuscripta
#db-select-count-where = where substr(AMD_ID, 0, 32) =
#db-select-alephid-where = substr(AMD_ID, 34, 15) as
db-select-alephid-order = order by AMD_ID desc
db-row-workflow = WORKFLOW_EXECUTION_ID
db-row-workspace = WORKSPACE_ID
db-row-amd = AMD_ID
db-row-submitts = SUBMIT_TIMESTAMP
db-row-sourcepath = SOURCE_PATH
db-row-siptype = SIP_TYPE
db-row-sipstatus = SIP_STATUS
db-row-sipname = SIP_NAME
db-row-sippath = SIP_PATH
db-row-updatedt = UPDATE_DT
db-row-alias-timestamp = TIMESTAMP
db-update-status-final = FEEDER_SUBMITTED

#status of submission
db-status-initialized = INITIALIZED
db-status-copied = COPIEDFROMSOURCE
db-status-extracted = EXTRACTED
db-status-exif = EXIF-CHECKED+FIXED
db-status-metadata = METADATA-GENERATED
db-status-moved2target = MOVED-2-TARGET-DIRECTORY
db-status-preingest-finished = FEEDER_SUBMITTED
db-status-id-notin-mets = ID_NOTIN_METS_ERROR
db-status-integrity-missingmets = INTEGRITY_ERROR-MISSING_METS
db-status-integrity-wrongfiles = INTEGRITY_ERROR-WRONG_FILES
db-status-integrity-wrongstructure = INTEGRITY_ERROR-WRONG_STRUCTURE

#used to compare SIP is completely finished in Rosetta
#multi-value comma separated possible, e.g. FINISHED,DECLINE,DECLINED
db-row-status-finished = FINISHED

#these two must be return identical results / java and oracle format are NOT compatible
db-current-time-javaformat = yyyyMMdd-HHmmss
db-current-time-oracleformat = YYYYMMDD-HH24MISS

#reasons why sip in source will not be in current programm run
reason-max-num = max number of files per institute reached;
reason-filesize = file size too big;
reason-unique = only one file the the same AlephId allowed;
reason-already-in-db = file already in db;
reason-single-master = already a master in the db;
reason-mustbe-newer = date of file is not higher than other with same AlephID already in DB;
reason-finished = there are SIPs with the same AlephID in DB that still are not FINISHED;
reason-first-master = first file must be a master;
reason-sip-type-unknwn = Sip Type neither master nor gen;
reason-first-delta = The first delta file has to be of type gen1;
reason-delta-plusone = The gen file must always be exactly one increment (+1) taller than the previous in db;
reason-wrong-extension = file extension is not allowed;

#reasons why integrity checks fail
integrity-invalid-id = aborted: Integrity check failed, aleph id not found in mets
integrity-missing-mets = Missing export_mets.xml
integrity-wrong-files =  Wrong file ending:

#TODO remove when not needed anymore
db-retrieve-query1 = select WORKFLOW_EXECUTION_ID, AMD_ID from V2L1_ROS00.INGEST_TRACKING_RECORD_E_RARA where WORKSPACE_ID = ?
db-retrieve-query1-param = e-rara
db-retrieve-query1-cols = WORKFLOW_EXECUTION_ID, AMD_ID

#exif manipulation, positions are starting at 0
exif-date-first-wrong-char = .
exif-date-first-wrong-char-pos = 4
exif-date-first-wrong-char-fix = :
exif-date-second-wrong-char = .
exif-date-second-wrong-char-pos = 7
exif-date-second-wrong-char-fix = :
